language: php
php:
  - 7.2.1
env:
  global:
    - CC_TEST_REPORTER_ID=2d78dfed2d6f6b5447d36f4ddd205c82f353a269c4f77e0d0d6f27ac764fb5cf
language: php
rvm:
- 2.5.0
before_install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: phpunit --bootstrap vendor/autoload.php tests
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT